import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "gameobject.h"
        name: "GameObject"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Editor/GameObject 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "name"; type: "QString"; read: "getName"; index: 0; isReadonly: true }
        Property { name: "rect"; type: "QRect"; index: 1 }
    }
    Component {
        file: "gameobjectinstance.h"
        name: "GameObjectInstance"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Editor/GameObjectInstance 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "prototype"
            type: "GameObject"
            isPointer: true
            read: "getPrototype"
            write: "setPrototype"
            notify: "prototypeChanged"
            index: 0
        }
        Property {
            name: "position"
            type: "QPoint"
            read: "getPosition"
            write: "setPosition"
            notify: "positionChanged"
            index: 1
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "QPoint" }
        }
        Signal {
            name: "prototypeChanged"
            Parameter { name: "prototype"; type: "GameObject"; isPointer: true }
        }
    }
    Component {
        file: "leveldata.h"
        name: "LevelData"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Editor/LevelData 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "gameObjects"
            type: "QVariant"
            read: "getGameObjects"
            write: "setGameObjects"
            notify: "gameObjectsChanged"
            index: 0
        }
        Signal {
            name: "gameObjectsChanged"
            Parameter { name: "gameObjects"; type: "QVariant" }
        }
        Method {
            name: "save"
            Parameter { name: "filename"; type: "QUrl" }
        }
        Method {
            name: "load"
            Parameter { name: "filename"; type: "QUrl" }
        }
    }
}
