import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "gameobjectinstance.h"
        name: "GameObjectInstance"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Editor/GameObjectInstance 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "name"; type: "QString"; read: "getName"; index: 0; isReadonly: true }
        Property { name: "rect"; type: "QRect"; read: "getRect"; index: 1; isReadonly: true }
        Property {
            name: "position"
            type: "QPoint"
            read: "getPosition"
            write: "setPosition"
            notify: "positionChanged"
            index: 2
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "QPoint" }
        }
    }
}
